{
  "expo": {
    "name": "Athmira",
    "slug": "athmira",
    "scheme": "athmira",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://athmira.com"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Athmira uses the camera to provide preliminary bike fit and aero posture guidance."
        }
      ]
    ],
    "ios": {
      "bundleIdentifier": "com.athmira.app",
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Athmira uses the camera to provide preliminary bike fit and aero posture guidance."
      }
    },
    "android": {
      "package": "com.athmira.app",
      "permissions": ["CAMERA"],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    }
  }
}
