{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "moduleSuffixes": [".web", ".native", ""],
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": [
    "app",
    "src",
    "env.d.ts",
    "*.config.js"
  ]
}
